[base]
package = ocean
env_name = bandit memory multiagent password spaces squared stochastic
policy_name = Policy
; rnn_name = Recurrent

[train]
total_timesteps = 600_000 # 600_000 #30_000
learning_rate = 0.017
num_envs = 128 # 8
num_workers = 8 # 2
env_batch_size = 64 # 8
batch_size = 8192 # 1024
minibatch_size = 1024 # 128
bptt_horizon = 4
device = cpu
compile = True
update_epochs = 6

[sweep.parameters.train.parameters.batch_size]
distribution = uniform
min = 512
max = 2048

[sweep.parameters.train.parameters.minibatch_size]
distribution = uniform
min = 64
max = 512
