; map pvp [-1,0]
; _ = EMPTY
; . = GROUND
; | = HOLE
; # = WALL
;
_____________#.______________
___________.#..______________
__________......_____________
_________.|.#|...____________
________........#.___________
_______............._________
______...............________
______..............#._______
_____..................______
___....................._____
__.|.....................____
_..|......................___
.................|#|.......__
_#..............||||.......__
__..............#|#|.........
___...............#........._
____.......................__
_____.....................___
______...................____
_______................._____
________...............______
_________............._______
__________...........________
___________........._________
____________.......__________
_____________.....___________
______________|.#____________
_______________._____________